'use strict';

/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
 мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log
и вернуть пустой объект. */

function getNumber(num) {
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log(`Значение должно быть целым числом между 0 и 999`);
        return {};
    }

    return {
        centuryNumber: Math.floor(num / 100),
        decadeNumber: Math.floor(num / 10) % 10,
        unitsNumber: num % 10

    };
}

console.log(getNumber(571))

/* Результат:
centuryNumber: 5
decadeNumber: 7
unitsNumber: 1
*/
