'use strict';

/* 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
let c;


if (a >= 0 && b >= 0) {
    c = a - b;
    alert(`Разность чисел равна ${c}`);
}
else if (a < 0 && b < 0) {
    c = a * b;
    alert(`Произведение чисел равна ${c}`);
}
else {
    c = a + b;
    alert(`Сумма чисел равна ${c}`);
}