/* 3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

*/

// Структура массива:[товар],[кол-во товара],[цена 1 ед товара],[вес в граммах],[скидка в %]

let basket = [['Карандаш', 1, 10.5, 10, 10], ['Ручка', 2, 120, 20, 0], ['Тетрадь', 10, 7, 50, 20]];
let totalCost = 0;

// let basket = ['Карандаш', 3, 15, 10, 0];

function countBasketPrice() {
    for (i = 0; i < basket.length; i++) {   // цикл по длине массива basket
        let discontItems = 0;   // обнуляем скидку
        if (basket[i][4] > 0) {    //если размер скидки у товара больше 0, получаем скидку в натуральной величие
            discontItems = (basket[i][1] * basket[i][2]) / 100 * basket[i][4];
        }
        totalCost += basket[i][1] * basket[i][2] - discontItems;    //суммируем стоимость товара в корзине с учетом
    }
    return totalCost;
}

console.log(`Стоимость корзины с учетом скидки: ${countBasketPrice()} руб.`)