'use strict';

/* 2. Чему будет равен x в примере ниже ?
var a = 2;
var x = 1 + (a *= 2);
*/

var a = 2;
var x = 1 + (a *= 2);
alert(`Чему равен x ?\nx = ${x}`);

/* Результат: 5
   a *= 2 тоже самое, что a = a * 2, a = 2 *2
*/